\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Streszczenie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista obiekt\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lista bod\IeC {\'z}c\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagram kontekstowy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DFD poziom 0}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DFD poziom 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DFD poziom 1 - Os\IeC {\l }uga zlece\IeC {\'n}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DFD poziom 1 - Lokalizowanie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}DFD poziom 1 - Wyznaczanie przebytej trasy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}DFD poziom 1 - Obs\IeC {\l }uga zmiany po\IeC {\l }o\IeC {\.z}enia}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DFD poziom 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}DFD poziom 2 }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}DFD poziom 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}DFD poziom 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}DFD poziom 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}DFD poziom 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}DFD poziom 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}DFD poziom 2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}DFD poziom 2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}DFD poziom 2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}DFD poziom 2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ERD - diagram}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ERD - opis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}PunktyDost\IeC {\k e}puWiFi}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lokalizacja}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Odcinek}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Trasa}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Dane z aplikacji}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Zlecenia}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Dane akcelerometr}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Dane magnetometr}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Dane barometr}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Dane zmiana}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Zmiana}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}STD}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}STD poziom 0}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}STD poziom 1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}STD poziom 1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}STD poziom 1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}STD poziom 2}{19}}
